spring.application.name=SpringSecExample

spring.security.user.name=clem
spring.security.user.password=whatever

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=postgres
